{
  "name": "filmbase-client-simple",
  "version": "0.0.0",
  "description": "Filmbase single-page application web client built with Vue. Filmbase provides information about films and allows users to add films, edit films, and delete films.",
  "keywords": [
    "filmbase",
    "film",
    "films",
    "movie",
    "movies",
    "cinema"
  ],
  "license": "MIT",
  "author": "Jared Chevalier",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write ./src",
    "lint-format": "npm run lint & npm run format"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pinia": "^2.3.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.4.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "vite": "^4.5.5"
  }
}
